name=Libcanard2
version=1.0.0
author=voltbro.com
maintainer=voltbro.com
sentence=Libcanard2 & UAVCAN message definitions in C.
paragraph=
category=Communication
url=https://github.com/
architectures=stm32
includes=Libcanard2.h
